{
  "buildCommand": "echo 'Static site - no build needed'",
  "outputDirectory": "public",
  "installCommand": "echo 'No dependencies needed'",
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
